[tox]
envlist = py27, py36, pylint
requires =
    pipenv
    tox-pipenv

[testenv]

deps =
    pipenv
    tox-pipenv

commands =
    python -V
    pytest --cov=pyspark_etl/code/pythonlib tests/

[testenv:sdist]
commands =
    python setup.py sdist --formats=gztar,zip
[testenv:bdist_wheel]
commands =
    python setup.py bdist_wheel
