/*--------------------------------------------------------------
	Topic	:	Dimension table creation scripts
	Author	: 	Shubhajit Saha	
	Version		Description			Date			Change By
	---------------------------------------------------------
	v 0.1		Initial Draft		06/12/2019		Shubhajit
----------------------------------------------------------------*/


--#1------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_CDR_TYPES
(
cdr_type_id int sortkey,
cdr_type_val varchar(100),
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#2------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_NETWORK_TYPE
(
network_type_id int sortkey,
network_type_val varchar(100)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#3------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_CALL_TYPE
(
cdr_type_id int,(??required??)
call_type_id int sortkey,
call_type_val varchar(100)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#4------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_CALL_FEATURE_TYPE
(
callfeature_type_id int sortkey,
callfeature_type_val varchar(50)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#5------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_SERVICE_TYPE
(
service_type_id int sortkey,
service_type_val varchar(50)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#6------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_SUBSCRIBER_TYPE
(
subscriber_type_id int sortkey,
subscriber_type_val varchar(100)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#7------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_CALLINDICATOR_TYPE
(
callindicator_type_id int sortkey,
callindicator_type_val varchar(10)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#8------------------------------

CREATE TABLE IF NOT EXISTS
DIM_UK_ROAMFLAG_TYPE
(
roamflag_type_id int sortkey,
roamflag_type_val varchar(10)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#9------------------------------


CREATE TABLE IF NOT EXISTS
DIM_UK_CALLFORWRDING_IND
(
callforwarding_ind int sortkey,
callforwarding_val varchar(10)
valid_from date,
vaid_to date,
is_recent int
)
DISTSTYLE ALL;

--#9------------------------------


